# UniversityOfScience

./: README.md  UniversityOfScienceTwo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UniversityOfScienceTwo/: Dockerfile  Program.cs  UniversityOfScienceTwo.csproj  UniversityOfScienceTwo.sln  app.db  app2.db.sql  app3.db.sql  appsettings.json  localhost  postgresedit1.sql  postgreseditthree.sql  postgresupdatefour.sql
UniversityOfScienceTwo/Areas/: sciencedb.mwb  test.mwb  test.mwb.bak
UniversityOfScienceTwo/Areas/Identity/Pages/: _ViewImports.cshtml
UniversityOfScienceTwo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
UniversityOfScienceTwo/Authorization/: IsOwnerUniversityAuthorizationHandler.cs  UniversityOperations.cs  UniversityProfessorAuthorizationHandler.cs
UniversityOfScienceTwo/Authorization/Courses Authorizations/: IsOwnerUniversityAuthorizationHandler.cs  UniversityAdminAuthorizationHandler.cs  UniversityProfessorAuthorizationHandler.cs
UniversityOfScienceTwo/Authorization/Faculty Authorizations/: IsOwnerProfessorAuthorizationHandler.cs  UniversityAdminProfAuthorizationHandler.cs  UniversityProfessorProfAuthorizationHandler.cs
UniversityOfScienceTwo/Data/: ApplicationDbContext.cs  SeedDb.cs
UniversityOfScienceTwo/Migrations/: 20221009195220_SQLServerErrorFix.Designer.cs  20221009195220_SQLServerErrorFix.cs  20221027185108_PostGresUpdateThree.Designer.cs  20221027185108_PostGresUpdateThree.cs  20221027200149_PostGresUpdateFour.Designer.cs  20221027200149_PostGresUpdateFour.cs  20221030194321_postgresupdatefive.Designer.cs  20221030194321_postgresupdatefive.cs  20221030220643_FacultyCreate.Designer.cs  20221030220643_FacultyCreate.cs  20221030225055_StudentsCreate.Designer.cs  20221030225055_StudentsCreate.cs  20221101081426_CoursesCreate.Designer.cs  20221101081426_CoursesCreate.cs  20221101083224_CoursesCreateTwo.Designer.cs  20221101083224_CoursesCreateTwo.cs  20221101214042_CreateRazorBase.Designer.cs  20221101214042_CreateRazorBase.cs  20221102035913_UserAuthentication.Designer.cs  20221102035913_UserAuthentication.cs  20221104090334_SeedProfessor.Designer.cs  20221104090334_SeedProfessor.cs  20221104091830_ProfessorPopulate.Designer.cs  20221104091830_ProfessorPopulate.cs  20221104120152_ProfessorPopulateTwo.Designer.cs  20221104120152_ProfessorPopulateTwo.cs  20221105174236_ProfessorPopulateThree.Designer.cs  20221105174236_ProfessorPopulateThree.cs  20221105175451_ProfessorPopulateBreakpointOne.Designer.cs  20221105175451_ProfessorPopulateBreakpointOne.cs  20221107013854_ProfessorPopulateBreakpointTwo.Designer.cs  20221107013854_ProfessorPopulateBreakpointTwo.cs  ApplicationDbContextModelSnapshot.cs
UniversityOfScienceTwo/Models/: Course.cs  Department.cs  GPAInterface.cs  Professor.cs  Student.cs
UniversityOfScienceTwo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityOfScienceTwo/Pages/Courses/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniversityOfScienceTwo/Pages/Faculty/: Create.cshtml  Create.cshtml.cs  DI_BasePageModelProf.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniversityOfScienceTwo/Pages/Shared/: _Layout.cshtml
UniversityOfScienceTwo/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniversityOfScienceTwo/Properties/: launchSettings.json
UniversityOfScienceTwo/Properties/PublishProfiles/: UniversityOfScience - Zip Deploy.pubxml
site/: UniversityOfScienceTwo.deps.json  appsettings.json  web.config
(+1 files in other folders)
